<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css" type="text/css"> 
  <link rel="icon" type="images/favicon.ico" href="images/favicon.ico"> 
  <title>Contact</title>
</head>
<body>
  <header> 
     <img src="images/Favicon Infomatica.png" alt="Logo bedrijf" class="logo"> 
    <h1>Contact</h1> 
     <div class="block center"> 
         <div><a href="index.html">Home</a></div>
         <div><a href="diensten.html">Diensten</a></div>
         <div><a href="Contact.html">Contact</a></div>
         <div><a href="Recensies.html">Recensies</a></div>
         <div><a href="geschiedenis.html">Geschiedenis</a></div>
     </div>
   </header>

  <main>
    <section>
      <h2>Contact</h2>
      <p> Wij zijn maandag tot en met vrijdag van 9 tot 16 uur beschikbaar en op zaterdag van 10 tot 16 uur.</p>
      <p>U kunt ons dan bereiken via het telefoonnummer: 
<a href="tel:06 76 50 30 40" class="a_href">06 76 50 30 40</a> <!-- Een telefoon nummer link toevoegen met de style voor de tekst in de css -->
of door te mailen naar: 
<a href="mailto:SeniorTechHulp@psg.nl" class="a_href" > SeniorTechHulp@psg.nl</a>. <!-- Een email link toevoegen met de style voor de tekst in de css -->
      </p> 

    <p> Als u een dienst wilt aanvragen doet u dat door het onderstaande bestand te downloaden en die ingevuld te mailen naar het bovenstaande e-mailadres. Of door 
<a href="formulier.html" class="a_href" > hier</a> 
te klikken om een dienst aan te vragen. </p>
        
    <p>   
      <a href="Contactformulier.docx" download> <!-- Een dowload link toevoegen, bestand in "files" -->
        <img src="images/download icon.jpg" alt="contactformulier" width="auto" height=75> <!-- De afbeelding die de download moet bevatten -->
      </a>
    </p>
      
    </section>
</main>

  <footer>
    <p>&copy; 2023/2024 Website Jelle en Pepijn</p>
  </footer>

</body>
</html>
