<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <title>De diensten</title>
  <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>

  <header>
     <img src="images/Favicon Infomatica.png" alt="Logo bedrijf" class="logo">
    <h1>De Diensten</h1>
     <div class="block center">
         <div><a href="index.html">Home</a></div>
         <div><a href="diensten.html">Diensten</a></div>
         <div><a href="Contact.html">Contact</a></div>
         <div><a href="Recensies.html">Recensies</a></div>
         <div><a href="geschiedenis.html">Geschiedenis</a></div>
     </div>
  </header>

  <main>
    <h2 id="Diensten">Diensten</h2>
    <section style="margin-bottom: 5px;">
      <div class="row">
        <div class="column">
          <img src="images/pc reparatie.png" alt="pc reparatie" class="diensten_img">
        </div>

        <div class="column">
          <img src="images/tv reparatie.png" alt="Tv reparatie" class="diensten_img">
        </div>
           
        <div class="column">
          <img src="images/router installatie.png" alt="Router installatie" class="diensten_img">
        </div>
      </div>
    </section>
    
    <section>
      <div class="container">
        <div class="tekst_midden">
          <p>Heeft u een kapotte computer wees niet bang wij kunnen u helpen. Wij helpen ook met computers installeren.</p>
        </div>
        <div class="tekst_midden">
          <p>Wij bieden ook reparaties voor televisies aan of helpen u uw nieuwe televisie te installeren.</p>
        </div>
        <div class="tekst_midden">
          <p>Heeft u een router die niet goed werkt of weet u niet hoe u hem moet installeren? Wij bieden hulp.</p>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2023/2024 Website Jelle en Pepijn</p>
  </footer>

</body>
</html>