<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css" type="text/css">
  <link rel="icon" type="images/favicon.ico" href="images/favicon.ico">
  
  <script>
    // JavaScript-functie om de gebruiker naar een specifieke pagina te sturen
    function gaTerug() {
      window.location.href = 'Contact.html'; 
    }
  </script>
  
</head>
  
  <body>
    <header>
       <img src="images/Favicon Infomatica.png" alt="Logo bedrijf" class="logo">
      <h1>Dienst(en) aanvragen</h1>
    </header>

    <form action="verwerk.php" method="post">
      <label for="voornaam">Voornaam:</label>
      <input type="text" id="voornaam" name="voornaam" required>
      <!-- Naam en invoerveld voor voornaam --><br><br>

      <!-- Naam en invoerveld voor achternaam -->
      <label for="achternaam">Achternaam:</label>
      <input type="text" id="achternaam" name="achternaam" required><br><br>

      <!-- Naam en invoerveld voor e-mail -->
      <label for="email">E-mail:</label>
      <input type="email" id="email" name="email" required><br><br>

      <!-- Naam en invoerveld voor telefoonnummer -->
      <label for="telefoonnummer">Telefoonnummer:</label>
      <input type="tel" id="telefoonnummer" name="telefoonnummer" required><br><br>

      <label for="keuze">Contactmethode</label><br>
      <!-- Keuzemenu met opties -->
      <select id="keuze" name="keuze" required>
        <option value="" disabled selected>Kies een optie</option>
        <option value="Optie 1">Telefonisch</option>
        <option value="Optie 2">Mail</option>
        <option value="Optie 3">Beide</option>
      </select><br><br>

      <!-- Naam voor opties -->
      <label>Kies de gewenste(n) dienst(en):</label><br>
      <!-- Checkbox-opties -->
      <input type="checkbox">
      <label for="optie1">Instalatie van televisie</label><br>
      <input type="checkbox">
      <label for="optie2">Reparatie van televisie</label><br>
      <input type="checkbox">
      <label for="optie3">Instalatie van computer</label><br>
      <input type="checkbox">
      <label for="optie4">Reparatie/onderhoud van computer</label><br>
      <input type="checkbox">
      <label for="optie5">Instalatie van router</label><br>
      <input type="checkbox">
      <label for="optie6">Reparatie van router</label><br>
      <br>
      
      <!-- Bericht -->
      <label for="bericht">Bericht:</label><br>
      <textarea id="bericht" name="bericht" rows="5%" cols="25%"> Typ hier uw bericht </textarea> <br>
      <br>
      
      <!-- Verzendknop -->
      <input type="button" value="Terug" onclick="gaTerug()">
      <input type="submit" id="Verzendknop" value="Verzenden">
    </form>

  </body>
</html>