<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <title>Geschiedenis</title>
  <link rel="stylesheet" href="style.css" type="text/css">
  <link rel="icon" type="images/favicon.ico" href="images/favicon.ico">
</head>
<body>

  <header>
     <img src="images/Favicon Infomatica.png" alt="Logo bedrijf" class="logo">
    <h1>Geschiedenis</h1>
     <div class="block center">
         <div><a href="index.html">Home</a></div>
         <div><a href="diensten.html">Diensten</a></div>
         <div><a href="Contact.html">Contact</a></div>
         <div><a href="Recensies.html">Recensies</a></div>
         <div><a href="geschiedenis.html">Geschiedenis</a></div>
     </div>
  </header>

  <main style="padding: 20px;">
    <section style="margin-bottom: 30px;">
      <h2 id="Geschiedenis">Geschiedenis</h2>
      <p>De senior Techhulp hebben we opgericht op 23 november 2023.<br>Ons doel is om ouderen te ondersteunen met hun moderne apparaten. Onze aanleiding voor het beginnen van dit bedrijf was omdat onze opa en oma vaak om hulp vragen en het algemeen bekend is dat 65+’ers vaak nog moeite hebben met de moderne apparaten. Wij zijn toen gestart met het rond vragen in onze buurt aan ouderen of zij ook moeilijkheden ervaren en of ze ons zouden vragen om hulp. Veel van hen waren heel erg enthousiast en hadden direct interesse. Na deze positieve reacties zijn we aan het werk gegaan om alles op te bouwen tot het huidige bestaan. 
<br> <br> 
Het op bouwen van dit bedrijf heeft veel tijd gekost. Daarom willen wij ons proces met u delen via 
<a href="Logboek Website.xlsx" class="a_href" download> dit logboek</a> 
dat wij hebben bijgehouden tijdens het opzetten van deze hulpdienst.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2023/2024 Website Jelle en Pepijn</p>
  </footer>

</body>
</html>
