<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8"> <!-- Inporteerd de karakter tabel -->
  <link rel="stylesheet" href="style.css" type="text/css"> <!-- De link naar het css bestand -->
  <link rel="icon" type="images/favicon.ico" href="images/favicon.ico"> <!-- De favicon gebruiken -->
  <title>Senior Techhulp</title>
 </head>

<body>
   <header> <!-- zet alles in de bovenste zwarte balk. grote en kleur uit css -->
     <img src="images/Favicon Infomatica.png" alt="Logo bedrijf" class="logo"> <!-- Het logo links boven door middel van een class -->
    <h1>Senior Techhulp</h1>
     <div class="block center"> <!-- welke class er gebruikt moet worden voor de onderstaande links -->
         <div><a href="index.html">Home</a></div>  <!-- De link naar een html bestand en de tekst die daarvoor moet worden weergegeven -->
         <div><a href="diensten.html">Diensten</a></div>
         <div><a href="Contact.html">Contact</a></div>
         <div><a href="Recensies.html">Recensies</a></div>
         <div><a href="geschiedenis.html">Geschiedenis</a></div>
     </div>
   </header>

  <main>
    <section>
      <h2>Home</h2>
      <p> Welkom bij de Senior Techhulp. Hieronder leest u over de twee techneuten die u bij al uw Problemen helpt.</p>
   </section>
    
  <section style="margin-bottom: 5px;">
      <div class="row">  <!-- De class die gebruikt moet worden voor de onderstaande afbeeldingen -->
        <div class="column">
          <img src="images/informatica foto Pepijn.png" alt="Afbeelding Pepijn" class="diensten_img">
        </div>

        <div class="column">
          <img src="images/informatica foto Jelle.jpg" alt="Afbeelding Jelle" class="diensten_img">
        </div>
      </div>
    </div>
  </section>

    <section>
      <div class="container"> <!-- De class die gebruikt moet worden voor de onderstaande tekst -->
        <div class="tekst_midden">
          <p>Ik ben Pepijn. Ik ben 15 jaar oud, ik specialiseer mij vooral in computers en routers, maar met tv's ben ik ook altijd bereid om te helpen.<br>Geen klus is mij te groot of te moeilijk. En ik help u graag! </p>
        </div>
        <div class="tekst_midden">
          <p>Ik ben Jelle Segers, 15 jaar oud en help u graag met uw technische problemen. <br> Ik doe dit, omdat ik mensen graag wil ondersteunen en met mijn technische kennis mensen te helpen.</p>
        </div>
      </div>
    </section>
  </main>

  <footer> <!-- De onderste zwarte balk met de style in het css bestand -->
     <p>&copy; 2023/2024 Website Jelle en Pepijn</p> 
  </footer>
  
</body>
</html>