<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <title>Referenties</title>
  <link rel="stylesheet" href="style.css" type="text/css"> 
  <link rel="icon" type="images/favicon.ico" href="images/favicon.ico">
</head>
  
<body>
  <header>
     <img src="images/Favicon Infomatica.png" alt="Logo bedrijf" class="logo">
    <h1>Recensies</h1>
     <div class="block center">
         <div><a href="index.html">Home</a></div>
         <div><a href="diensten.html">Diensten</a></div>
         <div><a href="Contact.html">Contact</a></div>
         <div><a href="Recensies.html">Recensies</a></div>
         <div><a href="geschiedenis.html">Geschiedenis</a></div>
     </div>
  </header>


    <section class="reviews-section">
        <h2>Recensies</h2>
        <div class="reviews-container">
            <div class="review">
                <div class="review-header">
                    <img src="images/infomatica user icon A.png" alt="Gebruikers icoon">
                    <div class="stars"> 
                        ★★★★☆ <!-- Sterren coppied uit word, Alt+9733 of Alt+9734-->
                    </div>
                </div>
                <h3>Adolf</h3>
                <p>(Een review)</p>
            </div>
          <br>
            <div class="review">
                <div class="review-header">
                    <img src="images/infomatica user icon H.png" alt="Gebruikers icoon">
                    <div class="stars">
                        ★★★★★
                    </div>
                </div>
                <h3>Henk</h3>
                <p>(Een review)</p>
            </div>
          <br>
          <div class="review">
              <div class="review-header">
                  <img src="images/infomatica user icon P.png" alt="Gebruikers icoon">
                  <div class="stars">
                      ★★★★★
                  </div>
              </div>
              <h3>Piet</h3>
              <p>(Een review)</p>
          </div>
          <br>
          <div class="review">
              <div class="review-header">
                  <img src="images/infomatica user icon R.png" alt="Gebruikers icoon">
                  <div class="stars">
                      ★★★★★
                  </div>
              </div>
              <h3>Ruben</h3>
              <p>(Een review)</p>
          </div>
        </div>
    </section>
  <section>
    <br> 
  </section>
  </main>

  <footer>
    <p>&copy; 2023/2024 Website Jelle en Pepijn</p>
  </footer>
</body>
</html>
