header {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #333;
}

a {
  color: #fff;
  text-decoration: none;
}

.a_href {
  color: #333;
  text-decoration: underline;
}

main {
  padding: 20px;
}

section {
  margin-bottom: 30px;
}

.logo {
    display: block; /* Maakt de afbeelding vierkant */
    float: left; /* Links vliegen */
    max-height: 50px; /* Zorgt voor de hoogte van de img */
}

ul {
  list-style: none;
  padding: 0;
    
}

.center {
  justify-content: center; /*zet alles in het midden*/
}

.block {
  display: flex;
  gap: 20px; /* Ruimte tussen de blokken */
  margin: 10px; /* ruimte om het blok heen */
  a:hover { background-color: #555; color: white; } /*effect van hover */
}

.diensten_img {
  border-radius: 50%;
  width: 100%;
  border: 2px solid black; 
  box-shadow: 0 15px 8px 0 rgba(0, 0, 0, 0.2), 0 15px 20px 0 rgba(0, 0, 0, 0.19);
  overflow:auto
}

* {
  box-sizing: border-box;
}

.row {
  display: flex;
}

.column {
  flex: 33.33%;
  padding: 5px;
}
.container {
  display: flex;
}

.tekst_midden {
  flex: 1;
  border: none;
  padding: 0px;
  padding-right: 15px;
  padding-left: 15px;
  text-align: center;
}

.review-header {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
}

.review-header img {
    width: 40px; /* Grote icoon */
    height: 40px;
    border-radius: 50%; /* Rond icoon */
    margin-right: 10px; /* Ruimte tussen icoon en sterren */
}

.stars {
    font-size: 20px; /* Grote sterren */
    color: gold;
}

.review h3 {
    margin-top: 5px;    /* Afstand boven naam */
    margin-bottom: 5px; /* Afstand onder naam */
}

.review p {
    margin: 0; /* Marge naam en review */
}

form {
  width: 50%;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

input[type="text"],
input[type="email"],
input[type="tel"],
select {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

input[type="button"], [type="submit"] {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

#Verzendknop {
  float: right;
}


footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
  position: fixed;
  bottom: 0;
  width: 100%;
}
